application.name=Mr Thrower
bluetooth.name.caps=BLUETOOTH
wifi-direct.name.caps=\u0418\u0421\u0422\u041E\u0420\u0418\u042F
wifi-network.name.caps=WIFI NETWORK
wifi_not_connected=\u041D\u0435\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F